000 >> 0
100 >> 0
10th >> 0
15mph >> 0
179mph >> 0
218mph >> 0
26 >> 0
31 >> 0
500 >> 0
barometric >> 0
building >> 0
cancun >> 0
caribbean >> 0
causing >> 0
cayman >> 0
countries >> 0
cozumel >> 0
damage >> 0
destroying >> 0
dominican >> 0
eastern >> 0
ever >> 0
gilbert >> 0
gusting >> 0
haiti >> 0
heavy >> 0
high >> 0
hit >> 0
homes >> 0
hurricane >> 0
inches >> 0
intense >> 0
intensity >> 0
islands >> 0
jamaica >> 0
lives >> 0
low >> 0
night >> 0
nineteen >> 0
passed >> 0
peninsula >> 0
pressure >> 0
puerto >> 0
rains >> 0
record >> 0
recorded >> 0
regions >> 0
republic >> 0
rico >> 0
saturday >> 0
september >> 0
skirting >> 0
slamming >> 0
southern >> 0
storm >> 0
strengthened >> 0
sustained >> 0
taking >> 0
torrential >> 0
tracked >> 0
tropical >> 0
westerly >> 0
winds >> 0
yucatan >> 0
